* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --acent-color-dark: #1d69a3;
}

nav {
    height: 60px;
    width: 100%;
    background-color: #f3faff;
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links li {
    cursor: pointer;
    color: black;
}

.nav-links li:hover {
    color: rgb(19, 19, 174);
}

.nav-links li:active {
    color: red;
}

.search-bar {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.news-input {
    width: 180px;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #ccc;
}

.search-button {
    width: 90px;
    padding: 10px;
    background-color: rgb(26, 26, 195);
    text-align: center;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    border: none;
}

.cards-container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 10px;
}

.card {
    width: 350px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 2px 8px #d4d4d4;
    background-color: #f3faff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-top: 10px;
}

.news-desc {
    margin-top: 10px;
}
